<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
    <!--====== Title ======-->
    <title>Client Name</title>
 
    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png" />
 
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
 
    <!--====== Lineicons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css" />
 
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/starter.css" />
    <link rel="stylesheet" href="style.css" />
<style>/* ===== Buttons Css ===== */
.header-one .header-content-area .primary-btn-outline {
  border-color: var(--primary);
  color: var(--primary);
}
.header-one .header-content-area .active.primary-btn-outline, .header-one .header-content-area .primary-btn-outline:hover, .header-one .header-content-area .primary-btn-outline:focus {
  background: var(--primary-dark);
  color: var(--white);
}
.header-one .header-content-area .deactive.primary-btn-outline {
  color: var(--dark-3);
  border-color: var(--gray-4);
  pointer-events: none;
}

/*===== HEADER ONE =====*/
.header-one {
  position: relative;
}
.header-one .header-content-area {
  background-color: var(--primary);
  position: relative;
  padding: 130px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-one .header-content-area {
    padding: 100px 0;
  }
}
@media (max-width: 767px) {
  .header-one .header-content-area {
    padding: 60px 0;
  }
}
.header-one .header-content-area .primary-btn-outline {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
}
.header-one .header-content-area .primary-btn-outline:hover {
  background-color: transparent;
  border-color: var(--white);
  color: var(--white);
}
.header-one .header-wrapper {
  position: relative;
}
.header-one .header-content {
  max-width: 540px;
  position: relative;
  z-index: 5;
}
.header-one .header-title {
  color: var(--white);
  font-weight: 800;
}
.header-one .text-lg {
  color: var(--white);
  font-weight: 300;
  margin-top: 16px;
}
.header-one .header-btn {
  margin-top: 40px;
}
.header-one .header-image {
  text-align: center;
}
.header-one .header-image .image {
  max-width: 730px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .header-one .header-image .image {
    max-width: 600px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-one .header-image .image {
    max-width: 550px;
  }
}
.header-one .header-image .image img {
  width: 100%;
}
.header-one .header-shape {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
}
.header-one .header-shape img {
  width: 100%;
}

/*# sourceMappingURL=header-01.css.map */,/*===========================
  about-01 css
===========================*/
.about-one {
  background-color: var(--light-3);
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-one .about-title {
  margin-bottom: 20px;
}
.about-one .single-about-items {
  margin-top: 30px;
  padding: 35px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow-2);
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.about-one .single-about-items:hover {
  box-shadow: var(--shadow-4);
}
.about-one .single-about-items::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  height: 80px;
  width: 50px;
  border: 1px solid var(--primary);
  border-radius: 0 0 0 30px;
  right: -1px;
  top: -1px;
  opacity: 0.1;
}
.about-one .single-about-items::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  height: 40px;
  width: 40px;
  border: 1px solid var(--primary);
  border-radius: 50px;
  right: 60px;
  top: 10px;
  opacity: 0.1;
}
.about-one .single-about-items .items-icon {
  width: 70px;
  height: 70px;
  line-height: 85px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--primary);
  box-shadow: var(--shadow-2);
}
.about-one .single-about-items .items-icon i {
  font-size: 32px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-one .single-about-items .items-icon {
    max-width: 90px;
  }
}
@media (max-width: 767px) {
  .about-one .single-about-items .items-icon {
    max-width: 80px;
  }
}
.about-one .single-about-items .items-content {
  margin-top: 32px;
}
@media only screen and (min-width: 1400px) {
  .about-one .single-about-items .items-content {
    padding-right: 45px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-one .single-about-items .items-content {
    padding-right: 35px;
  }
}
.about-one .single-about-items .items-content .items-title {
  color: var(--black);
  margin-bottom: 15px;
  font-weight: 600;
}
.about-one .single-about-items .items-content .text {
  color: var(--dark-3);
}

/*# sourceMappingURL=about-01.css.map */,/*===== FOOTER FOUR =====*/
.footer-four {
  background-color: var(--light-2);
}
.footer-four .footer-widget {
  padding-top: 70px;
  padding-bottom: 100px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-four .footer-widget {
    padding-top: 40px;
    padding-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .footer-four .footer-widget {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}
.footer-four .footer-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: var(--black);
}
.footer-four .footer-link {
  margin-top: 32px;
}
.footer-four .footer-link ul {
  margin-top: 8px;
}
.footer-four .footer-link ul a {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-3);
  margin-top: 16px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
@media (max-width: 767px) {
  .footer-four .footer-link ul a {
    margin-top: 12px;
  }
}
.footer-four .footer-link ul a:hover {
  color: var(--primary);
}
.footer-four .footer-copyright {
  padding: 20px 0;
  border-top: 1px solid var(--gray-4);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer-four .footer-copyright {
    text-align: center;
  }
}
.footer-four .footer-copyright .copyright .text {
  color: var(--black);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer-four .footer-copyright .copyright .text {
    margin-bottom: 15px;
  }
}
.footer-four .footer-copyright .social {
  text-align: right;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer-four .footer-copyright .social {
    text-align: center;
    margin-top: 20px;
  }
}
.footer-four .footer-copyright .social li {
  display: inline-block;
  margin-right: 15px;
}
.footer-four .footer-copyright .social li:last-child {
  margin-right: 0;
}
.footer-four .footer-copyright .social a {
  font-size: 18px;
  color: var(--dark-3);
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.footer-four .footer-copyright .social a:hover {
  color: var(--primary);
}

/*# sourceMappingURL=footer-04.css.map */,/* ===== Buttons Css ===== */
.primary-btn {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-2);
}
.active.primary-btn, .primary-btn:hover, .primary-btn:focus {
  background: var(--primary-dark);
  color: var(--white);
  box-shadow: var(--shadow-4);
}
.deactive.primary-btn {
  background: var(--gray-4);
  color: var(--dark-3);
  pointer-events: none;
}

.primary-btn-outline {
  border-color: var(--primary);
  color: var(--primary);
}
.active.primary-btn-outline, .primary-btn-outline:hover, .primary-btn-outline:focus {
  background: var(--primary-dark);
  color: var(--white);
}
.deactive.primary-btn-outline {
  color: var(--dark-3);
  border-color: var(--gray-4);
  pointer-events: none;
}

/*===========================
  NAVBAR css 
===========================*/
.navbar-toggler:focus {
  box-shadow: none;
}

.mb-100 {
  margin-bottom: 100px;
}

/*===== NAVBAR TWO =====*/
.navbar-area.navbar-two {
  background-color: var(--light-2);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two {
    padding: 20px 0;
  }
}
.navbar-area.navbar-two .navbar {
  position: relative;
  padding: 0;
}
.navbar-area.navbar-two .navbar .navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: var(--black);
  margin: 5px 0;
  display: block;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.navbar-area.navbar-two .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}
.navbar-area.navbar-two .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}
.navbar-area.navbar-two .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-collapse {
    position: absolute;
    top: 140%;
    left: 0;
    width: 100%;
    background-color: var(--light-2);
    z-index: 8;
    padding: 10px 0;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item {
  margin: 0 12px;
  position: relative;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 28px 8px;
  color: var(--dark-2);
  text-transform: capitalize;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: var(--primary);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: -1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item a::before {
    height: 100%;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a i {
  font-weight: 700;
  padding-left: 8px;
  font-size: 14px;
  color: var(--dark-2);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a:hover i {
  color: var(--white);
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active:hover i {
  color: var(--primary);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active:hover i {
    color: var(--white);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item a {
    padding: 10px 10px;
    display: block;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active {
  color: var(--primary);
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active {
    color: var(--white);
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active i {
  color: var(--primary);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item a.active i {
    color: var(--white);
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item:hover a {
  color: var(--primary);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item:hover a {
    color: var(--white);
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item:hover a::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item:hover a i {
    color: var(--white);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item {
    margin-bottom: 5px;
  }
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item:last-child {
    margin-bottom: 0;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu {
  position: absolute;
  right: 0;
  top: 100%;
  width: 260px;
  background-color: var(--white);
  box-shadow: var(--shadow-4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 99;
  padding: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu {
    position: relative !important;
    width: 100% !important;
    left: 0 !important;
    top: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
    right: auto;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: all none ease-out 0s;
    -moz-transition: all none ease-out 0s;
    -ms-transition: all none ease-out 0s;
    -o-transition: all none ease-out 0s;
    transition: all none ease-out 0s;
    box-shadow: none;
    text-align: left;
    border-top: 0;
    height: 0;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  height: auto;
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    height: 0;
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu.show {
    height: auto;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li {
  position: relative;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  position: relative;
  color: var(--dark);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 5;
  text-transform: capitalize;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a:hover {
  background-color: var(--primary);
  color: var(--white);
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a::before {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a i {
    color: var(--primary);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a:hover i {
    color: var(--white);
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a i {
  font-size: 14px;
  font-weight: 700;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a i {
    display: none;
  }
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li a .sub-nav-toggler i {
  display: inline-block;
}
.navbar-area.navbar-two .navbar .navbar-nav .nav-item .sub-menu li .sub-menu {
  right: auto;
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
 </style>
  </head>
 
  <body>
 <!--====== HEADER ONE PART START ======-->
<section class="header-area header-one">
<div class="header-content-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-12">
<div class="header-wrapper">
<div class="header-content">
<h1 class="header-title">
                    Unlimited Friendly &amp; Easy Customisable
                  </h1>
<p class="text-lg">
                    Stop wasting time and money designing and managing a website
                    that doesn’t get results. Happiness guaranteed!
                  </p>
<div class="header-btn rounded-buttons">
<a class="btn primary-btn-outline btn-lg" href="javascript:void(0)">
                      DOWNLOAD NOW
                    </a>
</div>
</div>
<!-- header content -->
</div>
</div>
<div class="col-lg-6 col-12">
<div class="header-image d-none d-lg-block">
<div class="image">
<img alt="Header" src="../assets/images/header/header-1.svg"/>
</div>
</div>
</div>
</div>
<!-- row -->
</div>
<!-- container -->
<div class="header-shape">
<img alt="shape" src="../assets/images/header/header-shape.svg"/>
</div>
<!-- header-shape -->
</div>
<!-- header content area -->
</section>
<!--====== HEADER ONE PART ENDS ======-->,<!--====== ABOUT ONE PART START ======-->
<section class="about-area about-one">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="about-title text-center">
<h2 class="title fw-bold">Why Choose Us</h2>
</div>
</div>
</div>
<!-- row -->
<div class="row justify-content-center">
<div class="col-md-4 col-sm-8">
<div class="single-about-items">
<div class="items-icon">
<i class="lni lni-bullhorn"></i>
</div>
<div class="items-content">
<h4 class="items-title">Digital Marketing</h4>
<p class="text">
                  Short description for the ones who look for something new
                </p>
</div>
</div>
<!-- single about items -->
</div>
<div class="col-md-4 col-sm-8">
<div class="single-about-items">
<div class="items-icon">
<i class="lni lni-investment"></i>
</div>
<div class="items-content">
<h4 class="items-title">Consulting Services</h4>
<p class="text">
                  Short description for the ones who look for something new
                </p>
</div>
</div>
<!-- single about items -->
</div>
<div class="col-md-4 col-sm-8">
<div class="single-about-items">
<div class="items-icon">
<i class="lni lni-handshake"></i>
</div>
<div class="items-content">
<h4 class="items-title">Business Solutions</h4>
<p class="text">
                  Short description for the ones who look for something new
                </p>
</div>
</div>
<!-- single about items -->
</div>
</div>
<!-- row -->
</div>
<!-- container -->
</section>
<!--====== ABOUT ONE PART ENDS ======-->,<!--====== FOOTER FOUR PART START ======-->
<footer class="footer-area footer-four">
<div class="footer-widget">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer-link">
<h6 class="footer-title">Company</h6>
<ul>
<li><a href="javascript:void(0)">About Us</a></li>
<li><a href="javascript:void(0)">Contact Us</a></li>
<li><a href="javascript:void(0)">Winning Awards</a></li>
</ul>
</div>
<!-- footer link -->
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-link">
<h6 class="footer-title">Solutions</h6>
<ul>
<li><a href="javascript:void(0)">Facilities Services</a></li>
<li><a href="javascript:void(0)">Workplace Staffing</a></li>
<li><a href="javascript:void(0)">Project Management</a></li>
</ul>
</div>
<!-- footer link -->
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-link">
<h6 class="footer-title">Product &amp; Services</h6>
<ul>
<li><a href="javascript:void(0)">Products</a></li>
<li><a href="javascript:void(0)">Business</a></li>
<li><a href="javascript:void(0)">Developer</a></li>
</ul>
</div>
<!-- footer link -->
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-link">
<h6 class="footer-title">Help &amp; Suuport</h6>
<ul>
<li><a href="javascript:void(0)">Support Center</a></li>
<li><a href="javascript:void(0)">FAQ</a></li>
<li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
</ul>
</div>
<!-- footer link -->
</div>
</div>
<!-- row -->
</div>
<!-- container -->
</div>
<!-- footer widget -->
<div class="footer-copyright">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="copyright">
<p class="text">Copyright © 2022 UIdeck. All Rights Reserved</p>
</div>
<!--  copyright -->
</div>
<div class="col-lg-2">
<div class="footer-logo text-center">
<a href="javascript:void(0)">
<img alt="Logo" src="../assets/images/footer/logo.svg"/>
</a>
</div>
<!-- footer logo -->
</div>
<div class="col-lg-5">
<ul class="social">
<li>
<a href="javascript:void(0)">
<i class="lni lni-facebook-filled"></i>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-twitter-original"></i>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-instagram-filled"></i>
</a>
</li>
<li>
<a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
</li>
</ul>
<!-- social -->
</div>
</div>
<!-- row -->
</div>
<!-- container -->
</div>
<!-- footer copyright -->
</footer>
<!--====== FOOTER FOUR PART ENDS ======-->,<!--====== NAVBAR TWO PART START ======-->
<section class="navbar-area navbar-two">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0)">
<img alt="Logo" src="../assets/images/logo.svg"/>
</a>
<button aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarTwo" data-bs-toggle="collapse" type="button">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a aria-controls="sub-nav3" aria-expanded="false" aria-label="Toggle navigation" class="page-scroll active" data-bs-target="#sub-nav3" data-bs-toggle="collapse" href="javascript:void(0)">About
                      <div class="sub-nav-toggler">
<span><i class="lni lni-chevron-down"></i></span>
</div>
</a>
<ul class="sub-menu collapse" id="sub-nav3">
<li><a href="javascript:void(0)">Dropdown Menu 1</a></li>
<li>
<a aria-controls="sub-nav4" aria-expanded="false" aria-label="Toggle navigation" class="page-scroll" data-bs-target="#sub-nav4" data-bs-toggle="collapse" href="javascript:void(0)">Dropdown Menu 2
                          <div class="sub-nav-toggler">
<span><i class="lni lni-chevron-down"></i></span>
</div>
</a>
<ul class="sub-menu collapse" id="sub-nav4">
<li><a href="javascript:void(0)">Sub menu 1</a></li>
<li><a href="javascript:void(0)">Sub menu 2</a></li>
<li><a href="javascript:void(0)">Sub menu 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Dropdown Menu 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="javascript:void(0)">Services</a>
</li>
<li class="nav-item">
<a href="javascript:void(0)">Resources</a>
</li>
<li class="nav-item">
<a href="javascript:void(0)">Support</a>
</li>
</ul>
</div>
<div class="navbar-btn d-none d-sm-inline-block">
<ul>
<li>
<a class="btn primary-btn square" href="javascript:void(0)">
                      Sign In
                    </a>
</li>
<li>
<a class="btn primary-btn-outline square" href="javascript:void(0)">
                      Sign Up
                    </a>
</li>
</ul>
</div>
</nav>
<!-- navbar -->
</div>
</div>
<!-- row -->
</div>
<!-- container -->
</section>
<!--====== NAVBAR TWO PART ENDS ======-->
<!--====== Bootstrap js ======-->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerTwo = document.querySelector(
        ".navbar-two .navbar-toggler"
      );
      navbarTogglerTwo.addEventListener("click", function () {
        navbarTogglerTwo.classList.toggle("active");
      });
    </script>,<!--====== SERVICES ONE PART START ======-->
<section class="services-area services-one">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title">
<h4 class="title">Specializing In</h4>
<p class="text">
              Stop wasting time and money designing and managing a website
              that doesn’t get results. Happiness guaranteed!
            </p>
</div>
<!-- section title -->
</div>
</div>
<!-- row -->
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="services-content">
<div class="services-icon">
<i class="lni lni-laptop"></i>
</div>
<div class="media-body">
<h4 class="services-title">Graphics Design</h4>
<p class="text">
                    Short description for the ones who look for something new.
                  </p>
</div>
</div>
<!-- services content -->
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="services-content">
<div class="services-icon">
<i class="lni lni-layout"></i>
</div>
<div class="media-body">
<h4 class="services-title">Product Design</h4>
<p class="text">
                    Short description for the ones who look for something new.
                  </p>
</div>
</div>
<!-- services content -->
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="services-content">
<div class="services-icon">
<i class="lni lni-layers"></i>
</div>
<div class="media-body">
<h4 class="services-title">UI &amp; UX Design</h4>
<p class="text">
                    Short description for the ones who look for something new.
                  </p>
</div>
</div>
<!-- services content -->
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="services-content">
<div class="services-icon">
<i class="lni lni-app-store"></i>
</div>
<div class="media-body">
<h4 class="services-title">App Development</h4>
<p class="text">
                    Short description for the ones who look for something new.
                  </p>
</div>
</div>
<!-- services content -->
</div>
</div>
<!-- row -->
</div>
</div>
<!-- row -->
</div>
<!-- container -->
<div class="services-image d-lg-flex align-items-center">
<div class="image">
<img alt="Services" src="../assets/images/services/strolling.svg"/>
</div>
</div>
<!-- services image -->
</section>
<!--====== SERVICES ONE PART ENDS ======-->
  </body>
</html>